browser=remote_chrome
url=https://qa2.vytrack.com
driver_username=User20
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
qa2_db_url=jdbc:mysql://54.86.215.228:3306/bitnami_orocrm
qa2_db_username=qa_user
qa2_db_password=qa_user