browser=chrome
url=https://qa2.vytrack.com
driver_username=User20
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123